node_env=deveplopment
port=3000


DATABASE=mongodb://localhost:27017/natours


JWT_SECRET=kunalgoyatkunalgoyatkunalgoyat

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dd0727dfe3593a
EMAIL_PASSWORD=4434fbf84b343a
EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=25

